:root {
	--color-sub: #FFC600;
    --color-main: #AE1A1F;
}

@font-face {
  font-family: 'font-regular';
  src: url('../fonts/SVN-GILROY REGULAR.OTF');
  font-display: swap;
}
@font-face {
  font-family: 'font-bold';
  src: url('../fonts/SVN-GILROY BOLD.OTF');
  font-display: swap;
}

* {
	padding: 0;
	margin: 0;
	font-family: 'font-regular';
}

body {
	background: url("../img/banner-7-min.png") no-repeat center center fixed;
	background-size: cover;
	background-color: #000;
}

.text-bold {
	font-family: 'font-bold' !important;
}

.text-main {
	color: var(--color-main);
}

.bg-main {
	background-color: var(--color-main) !important;
}

.flex-basis-40 {
	flex-basis: 40%;
}

.navbar-collapse .nav-link {
	font-family: 'font-bold';
	color: #000;
}

.regis-btn {
	background-color: var(--color-main);
	color: #FFF;
	border-radius: 5px;
}

.regis-btn:hover {
	background-color: #EA1A1F !important;
}

.btn:hover {
	color: #FFF !important;
}

.section-banner {
	padding-top: 82px;
}

.content img{
	width: 50px;
	float: left;
}
.content .text{
	font-size: 20px;
	font-weight: 600;
	/*padding-top: 10px;*/
	padding-left: 4.5rem;
}
.title{
	color:  #97272a;
	font-size: 26px;
}
.youtube-block{
	width: 100%;
	height: 300px;
}

.section-2 {
	background-color: var(--color-main);
	/* background-size: cover; */
}

@media (max-width: 1024px) {
	.section-2 .sec-2 {
		flex-direction: column-reverse;
	}

	.section-2 .who-banner {
		margin: 0 !important;
	}
}

.banner-3 h3 {
	color: var(--color-main);
}

.banner-3 .box {
	flex-basis: 16%;
	text-align: center;
	padding: 11px !important;
}

.banner-3 .box .img-container {
	margin: 0px auto;
	height: 90px;
	width: 90px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid var(--color-main);
}

.banner-3 .box img {
	height: 60%;
}

.banner-3 .box small {
	font-size: 15px;
}

@media (max-width: 1050px) {
	.banner-3 .box {
		flex-basis: 40%;
	}
}

.banner-4 .bn-1{
	background-color: #ffc600;
	position: absolute;
	left: 0;
	height: 120px;
	width: 60%;
	clip-path: polygon(0 0, 100% 0, 92% 100%, 0% 100%);
	z-index: 99;
}
.banner-4 .bn-2{
	background-color: var(--color-main);
	height: 120px;
	width: 100%;
	position: absolute; 
	right: 0;
}
.banner-4{
	height: 120px;
	width: 100%;
}

.banner-4 .text{
	margin-top: 1.65rem;
	font-weight: 700;
	font-size: 22px;
	margin-right: 2rem;
}

.banner-4 .detail {
	position: absolute;
	right: 13%;
	margin-top: 2rem;
}

.banner-4 .detail button {
	background-color: var(--color-sub) !important;
	color: #000 !important;
}

.banner-4-mb {
	background-color: var(--color-sub);
	display: none;
}

.banner-4-mb .btn {
	background-color: var(--color-main);
}

@media (max-width: 768px) {
	.banner-4-mb {
		display: flex;
	}
	.banner-4 {
		display: none;
	}
}

.banner-4-collapse {
	background-color: #F9FAF8;
}

.banner-4-collapse table {
	max-width: 80%;
	background-color: #F9FAF8;
}

.banner-4-collapse table td {
	border-top: 2px solid var(--color-main);
}

.banner-4-collapse table td.focused {
	background-color: #E6E6E6;
}

.banner-4-collapse table tr.title-tr {
	background-color: var(--color-main);
	color: #fff;
}

.banner-4-collapse ul {
	list-style: none;
}

@media(max-width: 360px) {
	.banner-4-collapse table {
		max-width: 100%;
	}
}

.section-5 h6 {
	padding: 0px 22%;
	color: #333333;
}

.section-5 .box {
	flex-basis: 18%;
	border: 1px solid #CACACA;
}

@media (max-width: 830px) {
	.section-5 .box {
		flex-basis: 45%;
	}
}

.detail-layer {
	transition: 0.5s;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: var(--color-main);
	z-index: 10;
	opacity: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
}

.detail-layer:hover {
	transition: 0.8s;
	opacity: 0.9
}

.section-5 .box h6 {
	color: var(--color-main);
}

.section-5 .box small {
	font-size: 14px;
}

.banner-6 p.text{
	font-size: 18px;
	font-weight: 400;
}
.banner-6 {
	background-color: #efefef;
	height: auto;
}
.banner-6 .block-area .head .img-container {
	position: absolute;
	width: 80px;
	height: 80px;
	object-fit: cover;
	margin-top: -3px;
	border-radius: 50%;
	border: 2px solid var(--color-main);
	margin-left: 10px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #FFF;
}

.banner-6 .block-area .head {
	background-color: var(--color-main);
	height: 60px;
	display: flex;
	align-items: center;
}
.name-company{
	color: white;
	font-size: 14px;
	font-weight: 700;
	padding-left: 100px;
}
.banner-6 div.body {
	background-color: white;
	padding: 20px;
	margin-bottom: 2rem;
}

@media(max-width: 767px) {
	.banner-6 .block-area {
		flex-basis: 100% !important;
		max-width: 100% !important;
	}
}

.body .content {
	font-size: 15px;
	font-weight: 500;
}
.block-area .body_title{
	color: var(--color-main);
	font-size: 18px;
	font-weight: 700;
}
.body .final{
	color: var(--color-main);
	font-size: 16px;
	font-weight: 700;
	margin-top: 20px;
}

.block-fb .head{
	height: 33px;
	color: white;
	background-color: var(--color-main);
	width: 100%;
	font-weight: 700;
}

.block-fb .head p{
	padding: 7px;
	padding-left: 20px;
}

.section-7 h3{
	color: white ;
	font-size: 30px;
	font-weight: 400;
}


.section-7 .box {
	flex-basis: 17%;
}

.section-7 .box p {
	color: #1F1F1F;
}

.section-7 .box a {
	color: var(--color-main);
}

@media (max-width: 1180px) {
	.section-7 .box {
		flex-basis: 100%;
	}

	.section-7 img {
		display: none;
	}

	.section-7 video {
		display: none;
	}

	.section-7 iframe {
		display: none;
	}
}

.section-8 .box {
	flex-basis: 23%;
}

.section-8 button {
	border-radius: 40px !important;
	background-color: var(--color-main);
}

.section-9 {
	background-image: url('../img/bg_2-min.png');
	background-color: red;
}

.section-9 .card {
	flex-basis: 38%;
	min-height: 285px;
}

.section-9 .card label {
	color: var(--color-main);
}

.section-9 .card .avt {
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	width: 73px;
	height: 73px;
}

@media (max-width: 413px) {
	.section-9 .card .avt {
		display: none;
	}
}

@media (max-width: 1150px) {
	.section-9 .card {
		flex-basis: 70%;
		min-height: 0px;	
	}

	.section-9 #carouselQuotesCompaniesPC {
		display: none !important;
	}

	.section-9 #carouselQuotesCompaniesMB {
		display: block !important;
	}
}

.carousel-indicators {
	bottom: -60px;
}

.carousel-indicators li {
	width: 15px !important;
	height: 15px !important;
	border-radius: 50%;
	background-color: var(--color-main);
}

.carousel-control-icon {
	background-color: var(--color-main);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 7px;
	border-radius: 50%;
}


.section-10 .img-container {
	top: -75px;
	height: 170px;
	width: 170px;
	border: 10px solid #FFE899;
	border-radius: 50%;
	background-color: #FFF;
}

.section-10 .img-container img {
	border-radius: 50%;
	width: 100%;
	object-fit: cover;
}

.section-10 .carousel-inner{
	overflow: visible !important;
}

.section-10 .card .title {
	padding-left: 200px;
}

.section-10 .card {
	flex-basis: 37%;
	border: none !important;
	background-color: #FFE899;
}

.section-10 .card h6 {
	font-size: 13px;
}

.section-10 .card a {
	color: var(--color-main);
}

.section-10 .hidden-title {
	display: none;
}

@media (max-width: 1150px) {
	.section-10 .card {
		flex-basis: 70%;
		min-height: 0px;	
	}

	.section-10 #carouselFeelStdPC {
		display: none !important;
	}

	.section-10 #carouselFeelStdMB {
		display: block !important;
	}
}

@media (max-width: 767px) {
	.section-10 .card .title {
		display: none;	
	}

	.section-10 .card .hidden-title {
		display: block !important;	
	}
}


.section-11 {
	background-color: var(--color-main);
}

.section-11 .box:first-child {
	flex-basis: 50%;
}

.section-11 .box:last-child {
	flex-basis: 40%;
}

.section-11 .box ul {
	list-style-image: url('../img/v-list.png');
	color: #FFF;
	text-align: left;
}

.section-11 .box ul li {
	padding-top: 10px;
}

.section-11 .countdown-box {
	background-color: #211f1f;
	flex-basis: 10%;
}

.section-11 img {
	max-width: 100%;
}

.section-11 .box {
	max-width: 100%;
}

.section-11 button {
	max-width: 100%;
}

@media (max-width: 1150px) {
	.section-11 .box {
		flex-basis: 90% !important;
	}
}

@media (max-width: 767px) {
	.section-11 .title-sm {
		display: block !important;
	}

	.section-11 .title-lg {
		display: none !important;
	}

	.section-11 .countdown-box {
		flex-basis: 20%;
	}
}

@media(max-width: 375px) {
	.section-11 .countdown-box {
		flex-basis: 45% !important;
	}
}

.banner-12 .fb-comments iframe {
	width: 100% !important;
}